<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53f8a7a801e143ffa632b448761fbd90" Name="Diagram1">
        <EntityTypeShape EntityType="BDServicioModel.Cliente" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BDServicioModel.Factura" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BDServicioModel.FK_Factura_Cliente" />
        <EntityTypeShape EntityType="BDServicioModel.Ubicacion" Width="1.5" PointX="2.125" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>